"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.

Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.

Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""
import itertools

# а) итератор, генерирующий целые числа, начиная с указанного,
print(' Это итератор, генерирующий целые числа, начиная с указанного.')
try:
    a = int(input('Введите целое число: '))
    for num in itertools.count(a, 1):
        if num >= a + 7:
            break
        print(num)
except ValueError:
    print('Это было не число!')

# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
print('А это уже итератор, повторяющий элементы некоторого списка, определенного заранее.')
b = [23, 1, 3, 10, 4, 11]
i = 0
for el in itertools.cycle(b):
    if i > 10:
        break
    i += 1
    print(el)
