"""
3. Реализовать программу работы с органическими клетками, состоящими из ячеек.
Необходимо создать класс Клетка. В его конструкторе инициализировать параметр, соответствующий
количеству ячеек клетки (целое число). В классе должны быть реализованы методы перегрузки
арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),
деление (__truediv__()). Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
   Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек
исходных двух клеток.
   Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества
ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
   Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как
произведение количества ячеек этих двух клеток.
   Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как
целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество
 ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно
переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд
записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернёт строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернёт строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""
import math


class Cell:
    def __init__(self, n):
        self.n = n  # количество ячеек клетки (целое число)

    def __add__(self, other):
        """Сложение.
        Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек
    исходных двух клеток.  """
        # return Cell(self.n + other.n)
        print(Cell(self.n + other.n))

    def __sub__(self, other):
        """Вычитание.
        Участвуют две клетки. Операцию необходимо выполнять только если разность количества
    ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение."""
        if (self.n - other.n) < 0:
            print("Клетка слишком мала, чтобы вычесть столько!")
        else:
            return Cell(self.n - other.n)

    def __mul__(self, other):
        """Умножение.
        Создаётся общая клетка из двух. Число ячеек общей клетки определяется как
    произведение количества ячеек этих двух клеток."""
        return Cell(self.n * other.n)

    def __truediv__(self, other):
        """Деление.
        Создаётся общая клетка из двух. Число ячеек общей клетки определяется как
    целочисленное деление количества ячеек этих двух клеток."""
        return Cell(self.n // other.n)

    def make_order(self, n_row):
        self.n_row = n_row
        return (('*' * self.n_row) + '\n') * (self.n // self.n_row) + ('*' * (self.n  % self.n_row))

cell_1 = Cell(5)
cell_2 = Cell(17)
cell_3 = cell_1 + cell_2
print("cell_3", cell_3)
cell_4 = cell_1 - cell_2
print("cell_4", cell_4)
cell_5 = cell_2 - cell_1
print("cell_5", cell_5)
cell_6 = cell_1 * cell_2
print("cell_6", cell_6)
print()
# cell_7 = cell_1 // cell_2
# print(cell_7)
# cell_8 = cell_2 // cell_1
# print(cell_8)
print(cell_1.make_order(4), "cell_1.make_order(4)")
print()
print(cell_2.make_order(5), "cell_2.make_order(5)")
print()
# print(cell_3.make_order(4))
# print()
# print(cell_4.make_order(4))
# print()
print(cell_5.make_order(4), "cell_5.make_order(4)")
print()
print(cell_6.make_order(4), "cell_6.make_order(4)")
print()
# print(cell_7.make_order(4))
# print()
# print(cell_8.make_order(4))
# print()
